src/ro/ulbsibiu/acaps/noc/xml/schema/link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://webspace.ulbsibiu.ro/ciprian.radu/research/noc/application_mapping/unified_framework/schema/link" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:link="http://webspace.ulbsibiu.ro/ciprian.radu/research/noc/application_mapping/unified_framework/schema/link" xmlns:Q1="http://webspace.ulbsibiu.ro/ciprian.radu/research/noc/application_mapping/unified_framework/schema/node">

    <annotation>
    	<documentation>XML schema for a link from the NoC.</documentation></annotation>
    <element name="link" type="link:linkType"></element>
    
    <complexType name="linkType">
        <annotation>
        	<documentation>A link allows a communication either from the first node to the second node, either from the second to the first (the link is bidirectional by default).</documentation>
        </annotation>
        <sequence>
    		<element name="cost" type="double" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
    				<documentation>
    					Allows assigning a cost to this link.
    				</documentation>
    			</annotation>
    		</element>
    		<element name="bandwidth" type="double" maxOccurs="1"
    			minOccurs="0">
    			<annotation>
    				<documentation>
    					The link's bandwidth (in bits/s).
    				</documentation>
    			</annotation>
    		</element>
    		<element name="firstNode" type="string" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>One of the two NoC nodes connected through this link.</documentation>
    			</annotation>
    		</element>
    		<element name="secondNode" type="string" maxOccurs="1"
    			minOccurs="1">
    			<annotation>
    				<documentation>One of the two NoC nodes connected through this link.
    				</documentation>
    			</annotation>
    		</element>
    		<element name="topologyParameter" type="link:topologyParameterType"
    			maxOccurs="unbounded" minOccurs="0">
    			<annotation>
    				<documentation>
    					Each node belongs to a topology and each
    					topology may have specific characteristics.
    					Topology parameters allows us to set such
    					characteristics.
    				</documentation>
    			</annotation>
    		</element>
    	</sequence>
    	<attribute name="id" type="string" use="required">
    		<annotation>
    			<documentation>The unique identifier of this link.</documentation>
    		</annotation></attribute>
    </complexType>

    <complexType name="topologyParameterType">
    	<attribute name="topology" type="string" use="required">
    		<annotation>
    			<documentation>
    				The unique identifier of the topology parameter XML
    				(see topology-parameter.xsd)
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="type" type="string" use="required">
    		<annotation>
    			<documentation>
    				Specifies the topology parameter from the topology
    				parameter XML file.
    			</documentation>
    		</annotation>
    	</attribute>
    	<attribute name="value" type="string" use="optional"></attribute>
    </complexType>
</schema>