src/ro/ulbsibiu/acaps/noc/xml/schema/topology-parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://webspace.ulbsibiu.ro/ciprian.radu/research/noc/application_mapping/unified_framework/schema/topologyParameter"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:topologyParameter="http://webspace.ulbsibiu.ro/ciprian.radu/research/noc/application_mapping/unified_framework/schema/topologyParameter">
	<complexType name="topologyType">
		<sequence>
            <element name="topologyParameter" type="topologyParameter:topologyParameterType" maxOccurs="unbounded" minOccurs="0">
                <annotation>
                	<documentation>Alows us to set the characteristics of the toplogy.</documentation>
                </annotation>
            </element>
        </sequence>
		<attribute name="id" type="ID" use="required">
			<annotation>
				<documentation>
					The unique identifier of the topology.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="name" type="string" use="required">
			<annotation>
				<documentation>The topology's name.</documentation>
			</annotation>
		</attribute>
	</complexType>

	<element name="topology"
		type="topologyParameter:topologyType">
        <annotation>
        	<documentation>XML schema that describes the characteristics of a topology.</documentation>
        </annotation>
	</element>

	<complexType name="topologyParameterType">
		<attribute name="type" type="string" use="required"></attribute>
	</complexType>
</schema>